{
    "preverjanjeZnanja": "voznja",
    "kategorija": "A2",
    "obmocje": 2,
    "lokacija": "KRANJ Kolodvorska cesta 5",
    "mesecevNaprej": 2,
    "discordWebhookUrls": [
        "https://discord.com/api/webhooks/"
    ]
}